<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppere-Templete</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            font-size:25px;
            font-family:Arial;
            display:flex;
            justify-content:space-between;
            padding:15px;
        }
        .brand-title{
            font-size:30px;
            font-weight:bold;
        }
        nav span{
            margin-right:15px;
        }
        .cart-count{
            background-color:red;
            color:white;
            padding:3px;
            width:25px;
            display:inline-black;
            border-radius:25px;
            text-align:center;
            font-size:15px;

        }
        article{
            background-color:black;
            text-align:center;
            color:white;
            font-size:20px;
            padding:20px;

        }
        .bi-lightning-fill{
            color:gold;

        }
        section {
            height:500px;
        }
        footer {
            display:grid;
            grid-template-columns:2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding:20px;
            background-color:black;
            color:white;
            font-family:Arial;
        }
        .footer-brand-name {
            font-size:30px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .footer-title {
            font-size:15px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .footer-title~span {
            display:block;
            margin-bottom:15px;
        }
        aside span {
            margin-right: 5px;
            font-size:20px;
        }
        .women-fashion {
            background-image: url("Public/Images/Women-fashion.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        .Kids-fashion {
            background-image: url("Public/Images/Kids.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        .Men-fashion {
            background-image: url("Public/Images/men.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        .Kids-fashion:hover {
            opacity: 1;
        }
        .women-fashion:hover {
            opacity: 1;
        }
        .Men-fashion:hover {
            opacity: 1;
        }
        main {
            height: 500px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap:4px
            margin-top:5px;       
        }
        .card-title {
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: white;
            border: none;
            margin-top: 150PX;
        }
        .opt {
            margin-right: 70px;
            padding: 20px;
            width: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        
        <div>
            <div class="card mt-2 p-3">
                <label class="h3" for="styleChange">HOME PAGE</label>
            </div>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">2</span></span>
            </nav>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span> HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <div class="opt">
        <select onchange="optChange()" id="styleChange" class="form-select">
            <option value="normal" >Home</option>
            <option value="catalog">Catalog</option>
            <option value="shop">Shop</option>
            <option value="pages">Pages</option>
            <option value="blog">Blog</option>
            <option value="docs">Docs</option>
        </select>
    </div>
    <div>
        <p style="text-align:center" id="p-2 mt-2">WELCOME TO HOME PAGE</p>
    </div>
</body>
</html>