<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        }
        @media screen and (orientation:landspace)
        {
            body {
                background-image: url("../Public/Images/Netflix-Background.jpeg");
                background-size: cover;
            }
        }
        @media screen and (orientation:portrait)
        {
            body {
                background-image: url("../Public/Images/NIt.jpg");
                background-size: 100% 500px;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>