<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes zoom
        {
            from {
                margin-left: 110%;
                width: 50px;
                height: 100px;
            }
            20% {
                width: 100px;
                height: 100px;
            }
            50% {
                margin-top:200px;
                width: 400px;
                height: 400px;
                transform: rotate(180deg);
            }
            to {
                margin-left: 0%;
                width: 50px;
                height: 50px;
            }
        }
        body {
            overflow: hidden;
        }
        img {
            animation-name: zoom;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <img src="../Public/Images/a1.jpg">
</body>
</html>