<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes Blink {
            from {
                opacity: 0;
                transform: rotate(0deg);
                width: 10px;
                height: 10px;
            }
            to {
                opacity: 1;
                transform: rotate(360deg);
                width: 10px;
                height: 100px;
            }
        }
        body {
            background-color: black;
            color: white;
        }
        img {
            width: 60px;
            height: 60px;
            animation-name: Blink;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img src="../Public/Images/star.jpg">
</body>
</html>