<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ColorShade1 {
            from {
                color:red;
            }
            50% {
                color:green;
            }
            70% {
                color:yellow;
            }
            to {
                color:blue;
            }
        }
        @keyframes ColorShade2 {
            from {
                color:red;
                font-size:20px;
            }
            to {
                color:blue;
                font-size:150px;
            }
        }
        .title1 {
            font-size: 150px;
            font-family: Algerian;
            text-align: center;
            animation-name: ColorShade1;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }
        .title2 {
            font-size: 150px;
            font-family: Algerian;
            text-align: center;
            animation-name: ColorShade2;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <span class="title1">W</span>
    <span class="title2">E</span>
    <span class="title3">L</span>
    <span class="title4">C</span>
    <span class="title5">O</span>
    <span class="title6">M</span>
    <span class="title7">E</span>
</body>
</html>