<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        ul {
            list-style: none;
        }
        li {
            background-color: black;
            padding: 4px;
            color: white;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .page {
            display: inline-block;
            font-size: 13px;
            width: 13px;
            height: 13px;
            border-radius: 13px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h4 align="center">Tables of contents</h4>
    <ul>
        <li><span>HTML</span><span class="page">1</span></li>
        <li><span>CSS</span><span class="page">4</span></li>
        <li><span>Bootstrap</span><span class="page">8</span></li>
    </ul>
</body>
</html>