<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        #Kids {
            width: 300px;
            height: 250px;
            background-image: url("Public/Images/Kids.jpeg");
            background-size: cover;
            margin-top: 250px;
            z-index: 2;
        }
        #Men {
            width: 300px;
            height: 150px;
            background-image: url("Public/Images/men.jpg");
            background-size: cover;
            margin-top: 350px;
            margin-left: 600px;
            z-index: 0;
        }
        #Women {
            width: 400px;
            height: 250px;
            background-image: url("Public/Images/Women-fashion.jpg");
            background-size: cover;
            margin-top: 150px;
            margin-left: 250px;
            z-index: 1;
        }
        div {
            border-radius: 20px;
            position: absolute;
            box-shadow: 5px 5px 2px block;
        }
        
    </style>
</head>
<body>
    <div id="Kids"></div>
    <div id="Men"></div>
    <div id="Women"></div>
</body>
</html>