<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        article{
            background-color:rgba(59, 69, 77, 0.747);
            text-align:center;
            color:white;
            font-size:20px;
            padding:15px;

        }
        .top-footer {
            color:white;
        }
        section {
            height:0px;
        }
        footer{
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            padding:20px;
            background-color:black;
            color:white;
            font-family:Arial;
        }
        .footer-title {
            font-size:20px;
            font-weight:bold;
            margin-bottom:20px;
            
        }
        .footer-title~span {
            display:block;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
        <article>
            <div class="top-footer">Back to Top</div>
        </article>
        <section>

        </section>
    <footer>
        <div>
            <div class="footer-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="footer-title">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>
</html>























