<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            background-color: gray;
        }
        .card {
            width: 340;
            border: 1px solid gray;
            padding: 10px;
            font-family: Arial;
            margin: 20px;
            background-color: white;
        }
        .card-pic {
            clear: left;
        }
        .card-body {
            font-size: 15px;
            margin-top: 10px;
        }
        .card-subtitle {
            font-size: 15px;
            color: gray;
            margin-top: 10px;
        }
        .card-title {
            font-size: 20px;
            margin-top: 10px;
        }
        .card-rating {
            margin-top: 1%;
            color: goldenrod;
        }
        .card-body {
            text-align: justify;
            line-height: 35px;
            height: 150px;
        }
        .card-footer {
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
        <img src="public/Images/men.jpg" class="card-pic">
        <div>
            <div class="card-subtitle">Dresses</div>
            <div class="card-title">Cotton Print Dresses</div>
            <div class="card-rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
        </div>
    </div>
    <div class="card-body">
        <p>This agreement describe your right and the condition upon which you may use the windows software</p>
        <div class="card-footer">30% OFF Sale Ends 10-Sep-2023
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="public/Images/Kids.jpeg" width="70" class="card-pic">
            <div>
                <div class="card-subtitle">Dresses</div>
                <div class="card-title">Cotton Print Dresses</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
            </div>
        </div>
    </div>
    <div class="card-body">
        <p>This agreement describe your right and the condition upon which you may use the windows software</p>
        <div class="card-footer">30% OFF Sale Ends 10-Sep-2023
        </div>
    </div>
</body>
</html>