<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        footer{
            display:grid;
            grid-template-columns:6fr 6fr;
            background-color:black;
            color:white;
            font-size:15px;
            padding:20px;
            font-weight:bold;

        }
        .footer {
            font-size:15px;
            font-weight:bold;
            margin-bottom:10px;
            color:rgb(46, 52, 61);
        }
        .footer~span {
            display:block;
            font-size:12px;
            margin-bottom:10px;
            color:white;
        }
        div span {
            font-size:15px;
            margin-bottom:10px;
        }
        .col-left {
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
        }
        .col-right {
            display:grid;
            grid-template-columns:6fr 6fr;
            border-left:2px solid black;
            padding-left:15px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>

    </section>
    <footer>
        <div class="col-left">
            <div>
                <div class="footer">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Flipkart Wholesales</span>
                <span>Corporate Information</span>
                </div>
                <div>
                    <div class="footer">HELP</div>
                    <span>Payments</span>
                    <span>Shipping</span>
                    <span>cancellation & Returns</span>
                    <span>F&Q</span>
                    <span>Report Infringement</span>
                </div>
                <div>
                    <div class="footer">CONSUMER POLICY</div>
                    <span>Cancellation & Returns</span>
                    <span>Terms of Use</span>
                    <span>Security</span>
                    <span>Sitemap</span>
                    <span>Grievance Redressal</span>
                    <span>ERP Compliance</span>
                </div>
                <div>
                    <div class="footer">SOCAIL</div>
                    <span>Facebook</span>
                    <span>Twitter</span>
                    <span>YouTube</span>
                </div>
            </div>
            <div class="col-right">
                <div>
                    <div class="footer">Mail Us:</div>
                    <span>Flipkart Internet Private Limited,</span>
                    <span>Buildings Alyssa, Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road,Devarabeesanahalli Village,</span>
                    <span>Bengaluru, 560103,</span>
                    <span>Karnataka, India</span>
                </div>
                <div>
                    <div class="footer">Registered Office Address:</div>
                    <span>flipkart Internet Private limited,</span>
                    <span>Buildings Alyssa, Begonia &</span>
                    <span>Clove Embassy Tech village,</span>
                    <span>Outer Ring road, Devarabeesanahalli Village,</span>
                    <span>Bengaluru, 560103,</span>
                    <span>Karnataka, India</span>
                    <span>CIN:U511109KA2012PTC066107</span>
                    <span>Telephone: 044-45614700</span>
                </div>
            </div>
        </footer>
</body>
</html>