<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aisa Cup Table</title>
    <style>
        table {
            font-family: Arial;
        }
        table img {
            width: 30px;
        }
        .w {
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }
        .l {
            background-color: red;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }
        .a {
            background-color: gray;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }
        table span {
            display: inline-block;
            width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table width="100%" border="1">
        <caption>Aisa Cup Point Table 2023-Group A</caption>
        <colgroup span="3"></colgroup>
        <thead>
            <tr>
                <th>Pos</th>
                <th colspan="2">Teams</th>
                <th>Matches</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                <th>NR</th>
                <th>Points</th>
                <th>NRR</th>
                <th colspan="2">Series Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="Public/Images/Pak.jpg"></td>
                <td>Pakistan</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+4.760</td>
                <td><Span class="w">W</Span></td>
                <td><span class="a">A</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="Public/Images/India.jpg"></td>
                <td>India</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+1.028</td>
                <td><Span class="a">A</Span></td>
                <td><span class="w">W</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="Public/Images/Napel.jpg"></td>
                <td>Napel</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>+3.572</td>
                <td><Span class="l">L</Span></td>
                <td><span class="l">L</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="12">Pos:Position, pld:Played, pts:points, NRR:Net Run rate</td>
            </tr>
        </tfoot>
    </table> 
</body>
</html>